DB_CONNECT = "mongodb://localhost:27017"

# 'mongodb://dibwa:1010@ac-lrxryj2-shard-00-00.mcwokwg.mongodb.net:27017,ac-lrxryj2-shard-00-01.mcwokwg.mongodb.net:27017,ac-lrxryj2-shard-00-02.mcwokwg.mongodb.net:27017/zatu?ssl=true&replicaSet=atlas-vgg5hy-shard-0&authSource=admin&retryWrites=true&w=majority'  

SECRET_TOKEN = '111'
MOMO_USER_NAME_COLLECTION_ACCOUNT = 'b0b31c1f-58d9-4ce6-8fe6-90cae08eefbc'
MOMO_PASSWORD_COLLECTION_ACCOUNT = '9b3229a9a18d4529a7739a6b2090f7fd'
SUB_KEY_COLLECTION_ACCOUNT = '4824b0f24a5e49f0a6f0a00bd476227e'
ZAMTEL_KEY = a0ec3ee0909c74e42cceb0d5c863d334
CLOUDINARY_KEY = 

MOMO_USER_NAME_DISBURSEMENT_ACCOUNT = c0cd31ad-40b9-4434-91d1-5a48e575bb49
MOMO_PASSWORD_DISBURSEMENT_ACCOUNT = 6145183eab9e40b8a4cba10f15b3f44b
SUB_KEY_DISBURSEMENT_ACCOUNT = 757032edfff242c8818ecbb513f1ae17


# "mongodb://127.0.0.1:27017/Zatu"  
mongodb://localhost:27017/
